user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;
    sendfile on;

    upstream spring-boot-nginx {
        server spring-boot_web-ui1:8080 max_fails=30 fail_timeout=10s;
        server spring-boot_web-ui2:8080 max_fails=30 fail_timeout=10s;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass         http://spring-boot-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}